<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/tesseract"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App Geometry"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vetores"
        android:id="@+id/btnStartMatrix"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="App com intuito Academico para apresentar a cadeira de Geometria"
        android:id="@+id/textView2"
        android:textColor="#FFF"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/btnStartMatrix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Assunto: Vetores"
        android:id="@+id/textView3"
        android:textColor="#FFF"
        android:layout_above="@+id/btnStartMatrix"
        android:layout_alignParentStart="true" />
</RelativeLayout>
