<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.unichristus.geometry.vector.escalar.EscalarProductActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Produto Escalar"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vetor A"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vetor B"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView13"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:id="@+id/textView24"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorAe1"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorBe1"
        android:layout_alignBottom="@+id/edtVetorAe1"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:id="@+id/textView25"
        android:layout_below="@+id/edtVetorAe1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:id="@+id/textView26"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignEnd="@+id/edtVetorBe1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorAe2"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorBe2"
        android:layout_alignBottom="@+id/edtVetorAe2"
        android:layout_alignEnd="@+id/edtVetorBe1"
        android:layout_alignStart="@+id/edtVetorBe1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto Escalar"
        android:id="@+id/btnEscalar"
        android:layout_below="@+id/edtVetorAe2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resultado"
        android:id="@+id/txvEscalar"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/btnEscalar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
