<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.unichristus.geometry.vector.subtraction.SubtractionVectorialActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subtração de Vetores"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vetor 1"
        android:id="@+id/textView7"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vetor 2"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorAv1"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorBv1"
        android:layout_alignBottom="@+id/edtVetorAv1"
        android:layout_alignEnd="@+id/textView10"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:id="@+id/textView11"
        android:layout_below="@+id/edtVetorAv1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignEnd="@+id/edtVetorBv1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorAv2"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edtVetorAv1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetorBv2"
        android:layout_alignTop="@+id/edtVetorAv2"
        android:layout_alignStart="@+id/edtVetorBv1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraçãode de Vetores"
        android:id="@+id/btnSubtractionVectorial"
        android:layout_below="@+id/edtVetorAv2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resultado:"
        android:id="@+id/txvResultSubtraction"
        android:layout_below="@+id/btnSubtractionVectorial"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>
