<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.unichristus.geometry.matrix.adicao.AdicaoVetorialActivity"
    android:id="@+id/adicaoVetores">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adição de 2 Vetores"
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vetor 1"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vetor 2"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor1"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView17"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetor1Val1"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView15" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetor2Val1"
        android:layout_alignTop="@+id/edtVetor1Val1"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:id="@+id/textView20"
        android:layout_below="@+id/edtVetor1Val1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor2"
        android:id="@+id/textView21"
        android:layout_below="@+id/edtVetor2Val1"
        android:layout_alignEnd="@+id/edtVetor2Val2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetor1Val2"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edtVetor1Val1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetor2Val2"
        android:layout_alignTop="@+id/edtVetor1Val2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor3"
        android:id="@+id/textView22"
        android:layout_below="@+id/edtVetor1Val2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 3"
        android:id="@+id/textView23"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetor1Val3"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edtVetor1Val2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtVetor2Val3"
        android:layout_below="@+id/textView23"
        android:layout_alignEnd="@+id/textView23"
        android:layout_alignStart="@+id/edtVetor2Val2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicao de Vetores"
        android:id="@+id/btnAdicaoDeVetores"
        android:layout_below="@+id/edtVetor1Val3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resultado: "
        android:id="@+id/txvResultSoma"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/btnAdicaoDeVetores"
        android:layout_alignParentStart="true" />

</RelativeLayout>
